# paymentApp

./: LICENSE  ReadMe.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/tahir/paymentApp/: DatabaseTesting.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tahir/switchchallenge/: DatabaseTesting.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/paymentApp/Helpers/: DigitsInputFilter.kt  GeneralHelpers.kt  UIHelper.kt
app/src/main/java/com/tahir/paymentApp/activities/: MainActivity.kt  PayNow.kt  Payments.kt  RefundList.kt  RefundRequest.kt
app/src/main/java/com/tahir/paymentApp/adapters/: BaseRecyclerViewAdapter.kt  PaymentListAdapter.kt  RefundListAdapter.kt
app/src/main/java/com/tahir/paymentApp/config/: AppConfig.kt
app/src/main/java/com/tahir/paymentApp/extensions/: ActivityExts.kt  ExtensionFunctions.kt
app/src/main/java/com/tahir/paymentApp/generics/: DataState.kt  ViewModelFactory.kt
app/src/main/java/com/tahir/paymentApp/models/: Payments.kt  Refunds.kt
app/src/main/java/com/tahir/paymentApp/repository/: AppDB.kt  DbRepo.kt  appDao.kt
app/src/main/java/com/tahir/paymentApp/utils/: Validations.kt
app/src/main/java/com/tahir/paymentApp/viewmodels/: PaymentViewModel.kt
app/src/main/java/com/tahir/switchchallenge/: MainActivity.kt
app/src/main/java/com/tahir/switchchallenge/Helpers/: DigitsInputFilter.kt  GeneralHelpers.kt
app/src/main/java/com/tahir/switchchallenge/activities/: MainActivity.kt  PayNow.kt  Payments.kt  RefundList.kt  RefundRequest.kt
app/src/main/java/com/tahir/switchchallenge/adapters/: BaseRecyclerViewAdapter.kt  PaymentListAdapter.kt  RefundListAdapter.kt
app/src/main/java/com/tahir/switchchallenge/config/: AppConfig.kt
app/src/main/java/com/tahir/switchchallenge/extensions/: ActivityExts.kt  ExtensionFunctions.kt
app/src/main/java/com/tahir/switchchallenge/generics/: DataState.kt  ViewModelFactory.kt
app/src/main/java/com/tahir/switchchallenge/models/: Payments.kt  Refunds.kt
app/src/main/java/com/tahir/switchchallenge/repository/: AppDB.kt  DbRepo.kt  appDao.kt
app/src/main/java/com/tahir/switchchallenge/utils/: Validations.kt
app/src/main/java/com/tahir/switchchallenge/viewmodels/: PaymentViewModel.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_main.xml  payment_list.xml  payment_row_item.xml  paynow.xml  refund.xml  refund_list.xml  refund_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahir/paymentApp/: ExampleUnitTest.kt  ValidationUnitTests.kt
app/src/test/java/com/tahir/switchchallenge/: ExampleUnitTest.kt  ValidationUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
