final RetrofitVersion = '2.5.0'
final OkHttpVersion = '3.12.1'
final roomVersion = '2.4.1'
ext {
    //Dependencies of Network Libs
    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",
            picasso              : "com.squareup.picasso:picasso:2.71828",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]
    networkTestDependencies = [
            mockwebserver        : "com.squareup.okhttp3:mockwebserver:${OkHttpVersion}"
    ]
    //Dependencies of Misc Libs
    miscDependencies = [
            commonLang      : "commons-lang:commons-lang:2.6",
            commonCollection: "org.apache.commons:commons-collections4:4.0",
            intuit          : "com.intuit.sdp:sdp-android:1.0.6",
            transformation  : "jp.wasabeef:picasso-transformations:2.2.1"
    ]

    //Dependencies of Android Support Libs
    supportDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion",
            customTabs      : "androidx.browser:browser:1.0.0",
            support         : "androidx.legacy:legacy-support-v4:1.0.0",
            design          : "com.google.android.material:material:1.4.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            multidex        : "androidx.multidex:multidex:2.0.0",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            room            : "androidx.room:room-runtime:$roomVersion",
            roomCoroutine   : "androidx.room:room-ktx:$roomVersion"


    ]
    annotations =[
            roomKotlinAnnotation : "androidx.room:room-compiler:$roomVersion"



    ]
    kotlinAnnotations = [

            roomAnnotation  : "androidx.room:room-compiler:$roomVersion"

    ]

    kotlinSymbolicProcessing = [
            roomKsp         : "androidx.room:room-compiler:$roomVersion"


    ]

    testing = [
            roomTest :"androidx.room:room-testing:$roomVersion",
            junit : "junit:junit:4.12"

    ]
}