<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/card_land" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/opensansitalic"
                        android:text="Pay now in seconds !"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/opensansitalic"
                        android:text="you will be paying 500 USD for a macbook pro :)"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="-44dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cc_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent">
                            >

                            <EditText
                                android:id="@+id/cc"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:drawableEnd="@drawable/ic_baseline_credit_card_24"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/opensansbold"
                                android:hint="Card Number"
                                android:inputType="number"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent">

                            >

                            <EditText
                                android:id="@+id/card_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableEnd="@drawable/ic_baseline_name_format_24"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/opensansbold"
                                android:hint="Name on card"
                                android:inputType="text"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal"

                            android:weightSum="10">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="6"
                                android:background="@android:color/transparent"
                                android:gravity="left"
                                app:boxBackgroundColor="@android:color/transparent">
                                >

                                <EditText
                                    android:id="@+id/expiry"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/opensansbold"

                                    android:hint="Expiry"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="3"
                                android:background="@android:color/transparent"
                                android:gravity="right"
                                app:boxBackgroundColor="@android:color/transparent">

                                <EditText
                                    android:id="@+id/cvv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="end"
                                    android:layout_weight="0.2"
                                    android:drawableEnd="@drawable/ic_baseline_confirmation_number_24"
                                    android:drawablePadding="16dp"

                                    android:fontFamily="@font/opensansbold"
                                    android:hint="CVV"
                                    android:inputType="numberPassword"
                                    android:maxLength="3"
                                    android:maxLines="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/pay_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/opensansbold"
                    android:text="Pay now"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>